name: Build and Run Slaves (Parallel)

on:
  push:
    branches: [ main ]
    paths:
      - 'work/**'
      - '.github/workflows/**'
  fork:
  workflow_dispatch:

jobs:
  run-slaves:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        slave_id: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                   11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                   21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Make all files executable
        run: chmod +x *

      - name: Docker Build and Run
        run: |
          echo "Building and running slave with ID: ${{ matrix.slave_id }}"
          
          docker build --no-cache -t my-docker-image-${{ matrix.slave_id }} .
          docker run --rm my-docker-image-${{ matrix.slave_id }}
